<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
p2, h2 {
color: green;
}
p, h3 {
color: red;
}
</style>
</head>
<body>
<center>
<h2>Welcome ! Your Ip Is Displayed Below<n> Just 4 Fun: </h2>
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
     
      <script>
     
    /* Add "https://api.ipify.org?format=json" statement
               this will communicate with the ipify servers in
               order to retrieve the IP address $.getJSON will
               load JSON-encoded data from the server using a
               GET HTTP request */
                
    $.getJSON("https://api.ipify.org?format=json", function(data) {
         
        // Setting text of element P with id gfg
        $("#gfg").html(data.ip);
    })
    </script>
    <h1>Your Public Ip Address Is:</h1>
        <p id="gfg"></p>
<p1>Other Developments By <a href="https://t.me/Haam_TheLord">HaamTheLord</a></p1>
<h3><n><n>Thanks For Visting <n><n></h3>
<a href="https://play.google.com/store/apps/dev?id=7496764170156685508"<button class="button button1">+More Apps</button></a>
<a href="htpps://www.youtube.com/HaamThelord"<button class="button button2">Youtube Channel</button> </a>
</center>
</body>
</html>
